# FollowApp

./: README.md  build.gradle.kts  dep.txt  project-versions.json  settings.gradle
BaseLibray/: build.gradle  proguard-rules.pro
DataLibaray/: build.gradle  consumer-rules.pro  proguard-rules.pro
DataLibaray/src/main/java/com/mind/data/config/: AppConfig.kt
DataLibaray/src/main/java/com/mind/data/data/api/: ApiService.kt  FollowAccountApi.kt  FollowApi.kt  PraiseApi.kt  UserApi.kt
DataLibaray/src/main/java/com/mind/data/data/mmkv/: KV.kt
DataLibaray/src/main/java/com/mind/data/data/model/: AdSwitchModel.kt  AnnouncementModel.kt  AppType.java  FollowAccount.kt  FollowAccountType.java  FollowType.java  FunctionType.java  ScriptModel.kt  ScriptType.java  SpreadModel.kt  SuggestionModel.kt  UserModel.kt
DataLibaray/src/main/java/com/mind/data/data/model/praise/: PraiseAccountModel.kt  PraiseVideoModel.kt
DataLibaray/src/main/java/com/mind/data/di/: ApiModule.kt
DataLibaray/src/main/java/com/mind/data/di/interceptor/: RequestInterceptor.kt  ResponseInterceptor.kt
DataLibaray/src/main/java/com/mind/data/event/: MsgEvent.kt
DataLibaray/src/main/java/com/mind/data/http/: ApiClient.kt  RetrofitClient.kt
autojs/: build.gradle.kts  oldbuild.gradle  proguard-rules.pro
automator/: build.gradle.kts  proguard-rules.pro
common/: build.gradle.kts  proguard-rules.pro
followhelper/: build.gradle.kts  proguard-rules.pro
followhelper/src/main/: AndroidManifest.xml
inrt/: build.gradle.kts  oldbuild.gradle  proguard-rules.pro
inrt/src/main/: AndroidManifest.xml
inrt/src/main/assets/: privacy.html  (+2 more)
(+550 files in other folders)
