<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="infoViewModel"
            type="com.stardust.auojs.inrt.ui.mine.UpdateInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res/org.autojs.autoxjs.inrt"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_de">

        <include layout="@layout/head_common_title" />

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginTop="@dimen/dp150"
            android:layout_marginEnd="@dimen/dp15"
            android:background="@drawable/bg_r_5_s_1"
            android:lines="1"
            android:maxLength="50"
            android:maxLines="1"
            android:paddingStart="@dimen/dp15"
            android:paddingEnd="@dimen/dp15"
            android:text="@={infoViewModel.text}"
            android:textSize="@dimen/sp14"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_login"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginTop="@dimen/dp30"
            android:layout_marginEnd="@dimen/dp15"
            android:background="@drawable/bg_home_follow_text"
            android:gravity="center"
            android:onClick="@{()->infoViewModel.change()}"
            android:text="修改"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_input" />

        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
