<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="loginViewModel"
            type="com.stardust.auojs.inrt.ui.home.UserViewModel" />

        <variable
            name="userModel"
            type="com.mind.data.data.model.UserModel" />

        <import type="android.graphics.drawable.Drawable" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res/org.autojs.autoxjs.inrt"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_de"
        tools:context="com.stardust.auojs.inrt.ui.mine.LoginActivity">

        <include layout="@layout/head_common_title" />


        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginTop="@dimen/dp150"
            android:layout_marginEnd="@dimen/dp15"
            android:background="@drawable/bg_r_5_s_1"
            android:hint="输入手机号码或者邮箱号"
            android:lines="1"
            android:maxLength="32"
            android:maxLines="1"
            android:paddingStart="@dimen/dp15"
            android:paddingEnd="@dimen/dp15"
            android:text="@={loginViewModel.phone}"
            android:textSize="@dimen/sp14"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_pwd"
            change="@{loginViewModel}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginEnd="@dimen/dp15"
            android:layout_weight="1"
            android:background="@drawable/bg_r_5_s_1"
            android:hint="输入密码"
            android:lines="1"
            android:maxLength="16"
            android:maxLines="1"
            android:paddingStart="@dimen/dp15"
            android:paddingEnd="@dimen/dp15"
            android:text="@={loginViewModel.password}"
            android:textSize="@dimen/sp14"
            app:layout_constraintTop_toBottomOf="@+id/et_phone" />

        <ImageView
            android:id="@+id/ivSee"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="@{()->loginViewModel.showPwd()}"
            android:padding="@dimen/dp15"
            android:src="@{loginViewModel.isClose? @drawable/ic_pwd_close: @drawable/ic_pwd_open}"
            app:layout_constraintBottom_toBottomOf="@+id/et_pwd"
            app:layout_constraintEnd_toEndOf="@+id/et_pwd"
            app:layout_constraintTop_toTopOf="@+id/et_pwd"
            tools:src="@drawable/ic_pwd_close" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_register"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginTop="@dimen/dp30"
            android:layout_marginEnd="@dimen/dp15"
            android:background="@drawable/bg_mine_register_btn"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:onClick="@{()->loginViewModel.toRegister()}"
            app:layout_constraintEnd_toStartOf="@+id/tv_login"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_pwd" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_login"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/dp30"
            android:layout_marginEnd="@dimen/dp15"
            android:background="@drawable/bg_home_follow_btn"
            android:gravity="center"
            android:onClick="@{()->loginViewModel.login()}"
            android:text="登录"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/tv_register"
            app:layout_constraintTop_toBottomOf="@+id/et_pwd" />

        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
