<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="homeModel"
            type="com.stardust.auojs.inrt.ui.home.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="你需要开启以下权限才能进行关注粉丝操作"
            android:textColor="@color/theme_color_red"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_accessibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checked="@{homeModel.permiss.component1()}"
            android:text="无障碍权限"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_des" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_drawOverlays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{homeModel.permiss.component2()}"
            android:text="悬浮窗权限"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sw_accessibility" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{()->homeModel.toFollow()}"
            android:text="去关注"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sw_drawOverlays" />
        <com.stardust.auojs.inrt.ui.view.WaveCircleView
            android:id="@+id/waveCircleView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="200dp"
            app:waveColorTop="@color/theme_color_dark_purple"
            app:waveColorBottom="@color/theme_color_yellow_green"
            app:waveColorCenter="@color/theme_color_cyan"
            android:layout_height="200dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
