<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mineModel"
            type="com.stardust.auojs.inrt.ui.mine.MineViewModel" />
        <variable
            name="userViewModel"
            type="com.stardust.auojs.inrt.ui.home.UserViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_de">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_head_bg"
            android:onClick="@{()->userViewModel.copyDevAccount()}"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bg_mine_head"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_header"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="@{()->userViewModel.copyDevAccount()}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_head_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_qixing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:src="@drawable/icon_qixing"
            app:layout_constraintBottom_toBottomOf="@+id/iv_head_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_header" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:background="@drawable/bg_mine_login_btn"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:text="登录"
            android:onClick="@{()->userViewModel.toLogin()}"
            android:textColor="@color/white"
            android:textSize="@dimen/sp12"
            app:layout_constraintBottom_toBottomOf="@+id/iv_qixing"
            app:layout_constraintStart_toStartOf="@+id/iv_qixing"
            app:layout_constraintTop_toTopOf="@+id/iv_qixing" />


        <ImageView
            android:id="@+id/iv_xiaoche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp40"
            android:src="@drawable/icon_xc"
            app:layout_constraintBottom_toBottomOf="@+id/iv_head_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_header"
            app:layout_goneMarginTop="@dimen/dp5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_find_psw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp20"
            android:background="@drawable/bg_mine_login_btn"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:text="找回密码"
            android:onClick="@{()->userViewModel.toChangePsw()}"
            android:textColor="@color/white"
            android:textSize="@dimen/sp12"
            app:layout_constraintBottom_toBottomOf="@+id/iv_xiaoche"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_xiaoche" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/fl_function"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp5"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp5"
            app:alignContent="flex_start"
            app:alignItems="stretch"
            app:flexWrap="wrap"
            app:justifyContent="flex_start"
            app:layout_constraintTop_toBottomOf="@+id/iv_head_bg" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_follow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp5"
            android:layout_marginEnd="@dimen/dp5"
            android:padding="@dimen/dp5"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_function"
            app:layout_goneMarginTop="@dimen/dp10">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5">

                <TextView
                    android:id="@+id/tv_title_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="剩余被关注"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp15"
                    app:layout_constraintEnd_toStartOf="@+id/tv_title_two"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/purple_200"
                    app:layout_constraintEnd_toEndOf="@+id/tv_title_one"
                    app:layout_constraintStart_toStartOf="@+id/tv_title_one"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_one" />

                <TextView
                    android:id="@+id/tv_title_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="累计关注"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp15"
                    app:layout_constraintEnd_toStartOf="@+id/tv_title_three"
                    app:layout_constraintStart_toEndOf="@+id/tv_title_one"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_1ec898"
                    app:layout_constraintEnd_toEndOf="@+id/tv_title_two"
                    app:layout_constraintStart_toStartOf="@+id/tv_title_two"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_two" />

                <TextView
                    android:id="@+id/tv_title_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="累计被关注"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_title_two"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_0d6cff"
                    app:layout_constraintEnd_toEndOf="@+id/tv_title_three"
                    app:layout_constraintStart_toStartOf="@+id/tv_title_three"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_three" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_follow"
            app:layout_goneMarginTop="@dimen/dp20" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>