<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="homeModel"
            type="com.stardust.auojs.inrt.ui.home.HomeViewModel" />

        <variable
            name="userModel"
            type="com.stardust.auojs.inrt.ui.home.UserViewModel" />

        <variable
            name="followModel"
            type="com.stardust.auojs.inrt.ui.home.FollowViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_byd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_top"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/bg_home_top"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/need_permiss"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_accessibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:checked="@{homeModel.permiss.component1()}"
            android:text="@string/accessibility_permiss"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/iv_top"
            app:layout_constraintEnd_toStartOf="@+id/sw_drawOverlays"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_des" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_drawOverlays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{homeModel.permiss.component2()}"
            android:text="@string/drawOverlays_permiss"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/iv_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sw_accessibility"
            app:layout_constraintTop_toBottomOf="@+id/tv_des" />


        <com.stardust.auojs.inrt.ui.view.WaveCircleView
            android:id="@+id/waveCircleView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/dp10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_top"
            app:waveColorBottom="@color/theme_color_yellow_green"
            app:waveColorCenter="@color/theme_color_cyan"
            app:waveColorTop="@color/theme_color_dark_purple"
            app:waveTextBottom="累计用户量"
            app:waveTextTop="累计关注量" />

        <Space
            android:id="@+id/wave_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/waveCircleView"
            app:layout_constraintEnd_toEndOf="@+id/waveCircleView"
            app:layout_constraintStart_toStartOf="@+id/waveCircleView"
            app:layout_constraintTop_toTopOf="@+id/waveCircleView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_follow_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="@{followModel.followCount}"
            android:textColor="@color/white"
            android:textSize="@dimen/sp20"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/wave_center"
            app:layout_constraintEnd_toEndOf="@+id/waveCircleView"
            app:layout_constraintStart_toStartOf="@+id/waveCircleView"
            app:layout_constraintTop_toTopOf="@+id/waveCircleView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_user_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="@{userModel.userCount}"
            android:textColor="@color/white"
            android:textSize="@dimen/sp20"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/waveCircleView"
            app:layout_constraintEnd_toEndOf="@+id/waveCircleView"
            app:layout_constraintStart_toStartOf="@+id/waveCircleView"
            app:layout_constraintTop_toTopOf="@+id/wave_center" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_notice"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="@dimen/dp30"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp30"
            android:layout_marginBottom="@dimen/dp30"
            android:background="@drawable/bg_home_follow_text"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="120dp"
            android:text="@string/follow_notice_text"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/waveCircleView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_follow"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/bg_home_follow_btn"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/to_follow"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_notice"
            app:layout_constraintEnd_toEndOf="@+id/tv_notice"
            app:layout_constraintTop_toTopOf="@+id/tv_notice" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_ad"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_reward_ad_green"
            app:layout_constraintBottom_toBottomOf="@+id/btn_follow"
            app:layout_constraintEnd_toStartOf="@+id/btn_follow"
            app:layout_constraintTop_toTopOf="@+id/btn_follow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_notice_bind"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="@dimen/dp30"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/dp30"
            android:background="@drawable/bg_home_follow_text"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="120dp"
            android:text="@string/follow_bind_text"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tv_notice" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_bind_account"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/bg_home_follow_btn"
            android:gravity="center"
            android:onClick="@{() -> userModel.toBindAccount()}"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/to_bind"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_notice_bind"
            app:layout_constraintEnd_toEndOf="@+id/tv_notice_bind"
            app:layout_constraintTop_toTopOf="@+id/tv_notice_bind" />

        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
